== Planning

Trabajo is a Rails app for locals to hire freelancers within their community.
This README would normally document whatever steps are necessary to get the
application up and running.

Things I plan on adding:

* Types of work

* Worker Profiles with:

    * Ratings
    * Comments
    * Type of labor
    * Price per hour
    * Portfolio

* Messaging System


* Geolocation

* User profiles

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
